# SoftwareProgrammer-Project

./: README.md  SimpleProductAPI.sln
SimpleProductAPI/: Program.cs  SimpleProductAPI.csproj  SimpleProductAPI.http  appsettings.json
SimpleProductAPI.Tests/: SimpleProductAPI.Tests.csproj  SimpleProductAPI.Tests.sln  UnitTest1.cs
SimpleProductAPI.Tests/Controllers/: ProductsControllerTests.cs
SimpleProductAPI.Tests/Repositories/: ProductRepositoryTests.cs
SimpleProductAPI/Controllers/: ProductsController.cs
SimpleProductAPI/Data/: ProductDbContext.cs
SimpleProductAPI/Models/: Product.cs
SimpleProductAPI/Properties/: launchSettings.json
SimpleProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
